;= ==============================================================================
;=  Aliases for CmdEr with unix utils
;= ==============================================================================

;= ===== Unix like aliases =====
ls=ls --show-control-chars -F --color $*
ll=ls -l
la=ls -al
ln=ln -v

;= ===== CmdEr specific aliases =====
history=cat %CMDER_ROOT%\config\.history
unalias=alias /d $1

;= ===== Directories =====
dev=cd %USERPROFILE%\dev
desktop=cd %USERPROFILE%\Desktop
desk=cd %USERPROFILE%\Desktop
dotfiles=cd %SYNC_DIR%\conf\dotfiles
home=cd %USERPROFILE%
conf=cd %SYNC_DIR%\conf
scripts=cd %SYNC_DIR%\scripts
syncdir=cd %SYNC_DIR%
utils=cd %SYNC_DIR%\utils
vimfiles=cd %SYNC_DIR%\conf\vim
work=cd c:\Work
tasks=cd %USERPROFILE%\Tasks

;= ===== Integration =====
tc="c:\Program Files\totalcmd\TOTALCMD64.EXE" /O %CD%
cdvagrant=cd C:\Users\Lukas\Virtualization\Vagrant\centos  
fbcs=cd c:\work\fbcs\workspace\head\COMMON_SYSTEM\  
