;= ==============================================================================
;=  Aliases for CmdEr with unix utils
;= ==============================================================================

;= ===== Unix like aliases =====
ls=ls --show-control-chars -F --color $*
ll=ls -l
la=ls -al
ln=ln -v

;= ===== CmdEr specific aliases =====
history=cat %CMDER_ROOT%\config\.history
unalias=alias /d $1

;= ===== Directories =====
cdvagrant=cd C:\Users\Lukas\Virtualization\Vagrant\centos
cms=cd c:\work\cms\head\src
conf=cd %SYNC_DIR%\conf
desk=cd %USERPROFILE%\Desktop
desktop=cd %USERPROFILE%\Desktop
dev=cd %USERPROFILE%\dev
dotfiles=cd %USERPROFILE%\dotfiles
fbcs=cd c:\work\fbcs\workspace\head\COMMON_SYSTEM\
home=cd %USERPROFILE%
scripts=cd %SYNC_DIR%\scripts
syncdir=cd %SYNC_DIR%
tasks=cd %USERPROFILE%\Tasks
utils=cd %SYNC_DIR%\utils
vimfiles=cd %USERPROFILE%\vim
work=cd c:\Work

;= ===== Integration =====
tc="c:\Program Files\totalcmd\TOTALCMD64.EXE" /O %CD%
