# /etc/wsl.conf
# https://blogs.msdn.microsoft.com/commandline/2018/02/07/automatically-configuring-wsl/
# https://blogs.msdn.microsoft.com/commandline/2018/01/12/chmod-chown-wsl-improvements/

[automount]
enabled = true
root = /mnt/
options = "metadata,uid=1000,uid=1000,umask=22,fmask=11"
mountFsTab = false

[network]
generateHosts = true
generateResolvConf = true