#          _  _
#    __ _ | |(_)  __ _  ___   ___  ___
#   / _` || || | / _` |/ __| / _ \/ __|
#  | (_| || || || (_| |\__ \|  __/\__ \
#   \__,_||_||_| \__,_||___/ \___||___/
#


# =================================================================
#                           Navigation
# =================================================================
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias ~="cd ~"
alias -- -="cd -"
alias cd.="cd $(readlink -f .)"


# =================================================================
#                            Listing
# =================================================================
alias ls="ls --show-control-chars --color"
alias l="ls -F --show-control-chars --color"
alias ll="ls -lhF --show-control-chars --color"
alias la="ls -lhFA --show-control-chars --color"

alias le="less"
alias lesf="less +F"


# =================================================================
#                       Edit config files
# =================================================================
alias evimrc="$EDITOR ~/dotfiles/vimrc"
alias ei3="$EDITOR ~/dotfiles/i3/config"
alias ezsh="$EDITOR ~/dotfiles/zshrc"
alias ealias="$EDITOR ~/dotfiles/aliases"


# =================================================================
#                           Shortcuts
# =================================================================
alias dotf='cd ~/dotfiles'
alias tia='cd ~/Dropbox/ia'


# =================================================================
#                         Other programs
# =================================================================
alias vag="vagrant"

alias apti='sudo apt-get install -y'
alias apts='apt search'

alias tp='trash-put'

alias ipy='ipython'

# Dictionaries
alias aj='dict -d fd-eng-ces'
alias cz='dict -d fd-ces-eng'
alias eng='dict -d gcide'

# =================================================================
#                              Git
# =================================================================
alias ga="git add"
alias gaa="git add --all"
alias gunstage="git reset --"

alias gbr="git branch"
alias gbra="git branch -a"
alias gco="git checkout"

alias gcan="git commit --amend --no-edit"
alias gci="git commit"
alias gcm="git commit -m"
alias gca="git commit -a -m"

alias galiases="git config --global --includes --get-regexp alias"
alias gcg="git config --global --includes"

alias gd="git diff"
alias gds="git diff --staged"
alias gdh="git diff HEAD"

alias gchanged="git update-index --no-assume-unchanged"
alias gunchanged="git update-index --assume-unchanged"
alias glistunchanged="git ls-files -v|grep '^[[:lower:]]'"
alias gignored="git ls-files --other --ignored --exclude-standard"

alias gl="git log --graph --decorate --oneline -n20"
alias gla="git log --graph --decorate --oneline -n20 --all"
alias glb="git log --graph --decorate --oneline -n20 --branches"
alias glmy="git log --graph --decorate --oneline --all -n20 --author="Lukas Trumm""
alias glogmy="git log --all -n10 --author='Lukas Trumm'"
alias glw="git log --pretty=format:'%h%d %ci%x08%x08%x08%x08%x08%x08%x08%x08%x08 %s @%an %b' -n20 --graph --branches"
alias gh="git log --pretty=format:'%h%d %ci%x08%x08%x08%x08%x08%x08%x08%x08%x08 %s @%an %b' --all --follow"
alias gsf="git show --name-status"
alias gfind="git log --all --name-status --grep"

alias gfe="git fetch"

alias gst="git status"
alias gs="git status -s"


# =================================================================
#                             Other
# =================================================================
alias pa='echo $PATH | tr -s ":" "\n"'


# =================================================================
#                             Search
# =================================================================
alias ag='ag --smart-case --pager="less -FIMRX"'


# =================================================================
#                          Zsh aliases
# =================================================================
alias -g G="| grep -i"
alias -g H="| head"
alias -g T="| tail"
alias -g L="| less"
alias -g A="| ag -i"
alias -g C="| wc -l"

# Images
alias -s png=gthumb
alias -s jpg=gthumb
alias -s gif=gthumb
# Text
alias -s txt=$EDITOR
alias -s md=$EDITOR
alias -s java=$EDITOR
alias -s php=$EDITOR
alias -s js=$EDITOR
alias -s css=$EDITOR
