#          _  _                        
#    __ _ | |(_)  __ _  ___   ___  ___ 
#   / _` || || | / _` |/ __| / _ \/ __|
#  | (_| || || || (_| |\__ \|  __/\__ \
#   \__,_||_||_| \__,_||___/ \___||___/
#
#  Lukas Trumm, since 2016




# Unix
# alias ll="ls -l"
# alias la="ls -al"
# alias ln="ln -v"
# alias mkdir="mkdir -p"
# alias e="$EDITOR"
# alias v="$VISUAL"

# Pretty print the path
alias pa='echo $PATH | tr -s ":" "\n"'

alias apti='sudo apt-get install -y'
alias apts='apt search'

alias tp='trash-put'

alias dotfiles='cd ~/dotfiles'
