#            _   _                             __   _
#     __ _  (_) | |_    ___    ___    _ __    / _| (_)   __ _ 
#    / _` | | | | __|  / __|  / _ \  | '_ \  | |_  | |  / _` |
#   | (_| | | | | |_  | (__  | (_) | | | | | |  _| | | | (_| |
#    \__, | |_|  \__|  \___|  \___/  |_| |_| |_|   |_|  \__, |
#    |___/                                              |___/ 
#

[user]
	name = Lukas Trumm
	email = lukas.trumm@centrum.cz

[alias]
	# add
	a = add
	aa = add --all
	unstage = reset --
	# branch
	br = branch
	bra = branch -a
	co = checkout
	# commit
	can = commit --amend --no-edit  # add staged to last commit (into 'can')
	ci = commit
	cm = commit -m
	ca = commit -a -m   # commit all changes in tracked files
	# config
	aliases = config --global --includes --get-regexp alias
	cg = config --global --includes
	# diff
	d = diff            # changes not staged yet
	ds = diff --staged  # what is already staged in the index
	dh = diff HEAD      # all changes from last commit
	# files
	changed = update-index --no-assume-unchanged
	unchanged = update-index --assume-unchanged
	listunchanged = !git ls-files -v | grep "^[[:lower:]]"
	ignored = ls-files --other --ignored --exclude-standard
	# log
	l = log --graph --decorate --oneline -n20
	la = log --graph --decorate --oneline -n20 --all
	lb = log --graph --decorate --oneline -n20 --branches
	lmy = log --graph --decorate --oneline --all -n20 --author=\"Lukas Trumm\"
	logmy = log --all -n10 --author=\"Lukas Trumm\"
	lw = log --pretty=format:\"%h%d %ci%x08%x08%x08%x08%x08%x08%x08%x08%x08 %s @%an %b\" -n20 --graph --branches
	h = log --pretty=format:\"%h%d %ci%x08%x08%x08%x08%x08%x08%x08%x08%x08 %s @%an %b\" --all --follow  # history of a file
	sf = show --name-status
	find = log --all --name-status --grep
	# remote
	fe = fetch
	# status
	st = status
	s = status -s

[color]
    diff = auto
    status = auto
    branch = auto

[core]
    pager = less -FRX

[credential]
    helper = gnome-keyring

[merge]
	tool = fugitive
	conflictstyle = diff3

[mergetool "fugitive"]
    cmd = vim -f -c \"Gdiff\" \"$MERGED\"

[pull]
    rebase = true

[push]
    default = simple

[include]
    path = .gitconfig.local

