[alias]
	# add
	a = add
	aa = add --all
	# branch
	br = branch
	bra = branch -a
	co = checkout
	# commit
	can = commit --amend --no-edit
	ci = commit
	cm = commit -m
	ca = commit -a -m
	# config
	aliases = config --global --get-regexp alias
	cg = config --global --includes
	# log
	l = log --graph --decorate --oneline -n20
	la = log --graph --decorate --oneline -n20 --all
	lb = log --graph --decorate --oneline -n20 --branches
	lmy = log --graph --decorate --oneline --all -n20 --author=\"Lukas Trumm\"
	logmy = log --all -n10 --author=\"Lukas Trumm\"
	lw = log --pretty=format:\"%h %ci%x08%x08%x08%x08%x08%x08%x08%x08%x08 %an  %s\" -n20
	lwa = log --pretty=format:\"%h %ci%x08%x08%x08%x08%x08%x08%x08%x08%x08 %an  %s\" --all
	# remote
	fe = fetch
	# status
	st = status
	s = status -s
	sf = show --name-status
	# update
	changed = update-index --no-assume-unchanged
	unchanged = update-index --assume-unchanged
	listunchanged = !git ls-files -v | grep "^[[:lower:]]"
[merge]
	tool = gvimdiff
[push]
	default = simple
[credential]
	helper = manager
[color]
	diff = auto
	status = auto
	branch = auto
[include]
	path = .gitconfig.local
