[alias]
	a = add
	aa = add --all
	br = branch
	ca = commit --amend
	can = commit --amend --no-edit
	confg = config --global
	changed = update-index --no-assume-unchanged
	ci = commit
	co = checkout
	l = log --graph --decorate --oneline -n20
	la = log --graph --decorate --oneline -n20 --all
	listunchanged = !git ls-files -v | grep "^[[:lower:]]"
	lmy = log --graph --decorate --oneline --all -n20 --author=\"Lukas Trumm\"
	logmy = log --all -n10 --author=\"Lukas Trumm\"
	lw = log --pretty=format:\"%h %ci%x08%x08%x08%x08%x08%x08%x08%x08%x08 %an  %s\" -n20
	lwa = log --pretty=format:\"%h %ci%x08%x08%x08%x08%x08%x08%x08%x08%x08 %an  %s\" --all
	s = status -s
	sf = show --name-status
	st = status
	unchanged = update-index --assume-unchanged
	bra = branch -a
	fe = fetch
	cg = config --global
	aliases = config --global --get-regexp alias
	cm = commit -m
	lb = log --graph --decorate --oneline -n20 --branches
[merge]
	tool = gvimdiff
[push]
	default = simple
[credential]
	helper = manager
[color]
	diff = auto
	status = auto
	branch = auto
[include]
	path = .gitconfig.local
