#            _   _                             __   _
#     __ _  (_) | |_    ___    ___    _ __    / _| (_)   __ _
#    / _` | | | | __|  / __|  / _ \  | '_ \  | |_  | |  / _` |
#   | (_| | | | | |_  | (__  | (_) | | | | | |  _| | | | (_| |
#    \__, | |_|  \__|  \___|  \___/  |_| |_| |_|   |_|  \__, |
#    |___/                                              |___/
#

[user]
    name = Lukas Trumm
    email = lukas.trumm@centrum.cz

[alias]
    # add
    a = add
    aa = add --all
    unstage = reset --
    # branch
    br = branch
    bra = branch -a
    co = checkout
    # commit
    can = commit --amend --no-edit  # add staged to last commit (into 'can')
    ci = commit
    cm = commit -m
    ca = commit -a -m   # commit all changes in tracked files
    # config
    aliases = config --global --includes --get-regexp alias
    cg = config --global --includes
    # diff
    d = diff            # changes not staged yet
    ds = diff --staged  # what is already staged in the index
    dh = diff HEAD      # all changes from last commit
    # files
    changed = update-index --no-assume-unchanged
    unchanged = update-index --assume-unchanged
    listunchanged = !git ls-files -v | grep "^[[:lower:]]"
    ignored = ls-files --other --ignored --exclude-standard

    # log
    # l (Log simply)
    # la (Log simply All commits)
    # le (Log Every branch simply)
    # lea (Log Every branch simply All commits)
    # lmy (Log MY last commits simply)
    # m (More info log)
    # ma (More info log All commits)
    # me (More info log Every branch)
    # mea (More info log Every branch All commits)

    l = log --graph --decorate --oneline -n20
    la = log --graph --decorate --oneline
    le = log --graph --decorate --oneline --all -n20
    lea = log --graph --decorate --oneline --all
    lmy = log --graph --decorate --oneline --all -n20 --author=\"Lukas Trumm\"
    m = !"git logformat -n20"
    ma = !"git logformat"
    me = !"git logformat --all -n20"
    mea = !"git logformat --all"
    h = !"git logformat --all --follow" # history of a file

    logformat = log --graph --abbrev-commit --decorate --format=format:'%C(yellow)%h%C(reset) %C(cyan)%ci%x08%x08%x08%x08%x08%x08%x08%x08%x08%C(reset) %s %C(green)(%an)%C(reset)%C(bold blue)%d%C(reset)'

    sf = show --name-status
    find = log --all --name-status --grep
    # remote
    fe = fetch
    # status
    st = status
    s = status -s

[color]
    diff = auto
    status = auto
    branch = auto

[core]
    pager = less -FRX

[credential]
    helper = libsecret

[merge]
    tool = fugitive
    conflictstyle = diff3

[mergetool "fugitive"]
    cmd = vim -f -c \"Gdiff\" \"$MERGED\"

[pull]
    rebase = true

[push]
    default = simple

[include]
    path = .gitconfig.local

