# Enable mouse scrolling
set -g mouse on

# Enable vi keys
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Disable status bar
set-option -g status off
bind F3 set-option -g status

# Reload tmux config
bind r source-file ~/.tmux.conf

# History
set-option -g history-limit 10000

# # COLOUR (Solarized light)

# # default statusbar colors
# set-option -g status-bg white #base2
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default

# # default window title colors
# set-window-option -g window-status-fg brightyellow #base00
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim

# # active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright

# # pane border
# set-option -g pane-border-fg white #base2
# set-option -g pane-active-border-fg brightcyan #base1

# # message text
# set-option -g message-bg white #base2
# set-option -g message-fg brightred #orange

# # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange

# # clock
# set-window-option -g clock-mode-colour green #green

# # bell
# set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
#

# =================================================================
#                            Plugins
# =================================================================


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

