#  _______
# |__   __|
#    | | _ __ ___   _   _ __  __
#    | || '_ ` _ \ | | | |\ \/ /
#    | || | | | | || |_| | >  <
#    |_||_| |_| |_| \__,_|/_/\_\

# =================================================================
#                           Appearance
# =================================================================

# Disable status bar
# set-option -g status off

# Let tmux set the window title
set -g set-titles on
set -g set-titles-string "#T"

# Windows (tabs) title format
set -g status-bg default
set -g status-fg white
set -g status-justify 'centre'
set -g status-left ''
set -g status-right ''
set -g status-position top
set -g window-status-current-format '#[bg=black]#[fg=yellow] #{pane_current_command} #[fg=blue]#(echo "#{pane_current_path} " | rev | cut -d'/' -f-2 | rev | tail -c 24)'
set -g window-status-format '#[fg=yellow]#{pane_current_command} #[fg=white]#(echo "#{pane_current_path} " | rev | cut -d'/' -f-2 | rev | tail -c 24)'
set -g pane-border-status top
set -g pane-border-format '─'

# status bar updates every 15s by default
set -g status-interval 2

# =================================================================
#                           Behaviour
# =================================================================

# Reload tmux config
bind r source-file ~/.tmux.conf

# History
set -g history-limit 10000

# Enable mouse scrolling
set -g mouse on

# Default shell
set -g default-shell /usr/bin/zsh

# Clipboard
# Right click to paste from the clipboard
unbind-key MouseDown3Pane
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xsel --output --clipboard)\"; tmux paste-buffer"


# =================================================================
#                              Keys
# =================================================================

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable vi keys
# set-window-option -g mode-keys vi
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

# Current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Move window to the left or right
bind Left swap-window -d -t -
bind Right swap-window -d -t +

# No confirm for closing panes and windows
bind x kill-pane
bind & kill-window

# Temporary enable status bar:
bind F3 set-option -g status

bind-key C-Tab next-window
bind-key C-S-Tab previous-window

# =================================================================
#                            Plugins
# =================================================================

set -g @plugin 'wfxr/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
