snippet out
	System.out.println(${0});

snippet list
	List<${1:Object}> ${2:list} = new ArrayList<$1>();${0}

snippet hashset
	Set<${1:Object}> ${2:list} = new HashSet<$1>();${0}

snippet psv
	public static void ${0}
snippet prsv
	private static void ${0}
snippet psf
	public static final ${0}

snippet de
	default ${0}

snippet cls
	class ${1} {
		${2}
	}
snippet inf
	interface ${1} {
		${2}
	}

snippet sample
	import java.util.*;

	public class Sample {

		public static String foo() {
			return "";
		}

		public static void main(String[] args) {
			${0}

			System.out.println();
		}
	}

