{
    (
        modifiers: [
            Super,
        ],
        key: "7",
        description: Some("Panel app 7"),
    ): Spawn("/home/lukas/bin/cosmic-panel-activate.sh 7"),
    (
        modifiers: [
            Super,
        ],
        key: "j",
    ): Maximize,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "k",
    ): PreviousWorkspace,
    (
        modifiers: [
            Super,
            Alt,
            Shift,
        ],
        key: "l",
    ): Disable,
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "o",
        description: Some("Voice transcription STOP"),
    ): Spawn("/home/lukas/code/realtime-transcript-linux/voice_transcription.py stop"),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "b",
        description: Some("Minimize all but active"),
    ): Spawn("cosmic-ext-window-helper minimize true 'not is_active and not is_minimized and workspace.has_focus'"),
    (
        modifiers: [
            Super,
            Alt,
            Shift,
        ],
        key: "Left",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "x",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "bracketleft",
        description: Some("Volume Down"),
    ): Spawn("wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"),
    (
        modifiers: [
            Super,
        ],
        key: "8",
        description: Some("Panel app 8"),
    ): Spawn("/home/lukas/bin/cosmic-panel-activate.sh 8"),
    (
        modifiers: [
            Super,
        ],
        key: "2",
        description: Some("Panel app 2"),
    ): Spawn("/home/lukas/bin/cosmic-panel-activate.sh 2"),
    (
        modifiers: [
            Super,
        ],
        key: "9",
        description: Some("Panel app 9"),
    ): Spawn("/home/lukas/bin/cosmic-panel-activate.sh 9"),
    (
        modifiers: [
            Super,
        ],
        key: "bracketright",
        description: Some("Volume Up"),
    ): Spawn("wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "j",
    ): MoveToNextWorkspace,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "k",
    ): MoveToPreviousWorkspace,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Left",
    ): MoveToOutput(Left),
    (
        modifiers: [
            Super,
        ],
        key: "3",
        description: Some("Panel app 3"),
    ): Spawn("/home/lukas/bin/cosmic-panel-activate.sh 3"),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "j",
    ): NextWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "l",
    ): Move(Right),
    (
        modifiers: [
            Super,
        ],
        key: "6",
        description: Some("Panel app 6"),
    ): Spawn("/home/lukas/bin/cosmic-panel-activate.sh 6"),
    (
        modifiers: [
            Super,
        ],
        key: "b",
    ): Minimize,
    (
        modifiers: [
            Super,
        ],
        key: "u",
        description: Some("Sleep"),
    ): Spawn("systemctl suspend"),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "l",
        description: Some("Voice transcription - Czech"),
    ): Spawn("/home/lukas/code/realtime-transcript-linux/voice_transcription.py --engine elevenlabs"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Right",
    ): MoveToOutput(Right),
    (
        modifiers: [
            Super,
            Alt,
            Shift,
        ],
        key: "h",
    ): Disable,
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "k",
        description: Some("Voice transcription"),
    ): Spawn("/home/lukas/code/realtime-transcript-linux/voice_transcription.py"),
    (
        modifiers: [
            Super,
        ],
        key: "4",
        description: Some("Panel app 4"),
    ): Spawn("/home/lukas/bin/cosmic-panel-activate.sh 4"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "h",
    ): MoveToOutput(Left),
    (
        modifiers: [
            Super,
        ],
        key: "1",
        description: Some("Panel app 1"),
    ): Spawn("/home/lukas/bin/cosmic-panel-activate.sh 1"),
    (
        modifiers: [
            Super,
            Alt,
            Shift,
        ],
        key: "Right",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "k",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
        key: "5",
        description: Some("Panel app 5"),
    ): Spawn("/home/lukas/bin/cosmic-panel-activate.sh 5"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "l",
    ): MoveToOutput(Right),
    (
        modifiers: [
            Super,
        ],
        key: "Up",
    ): Maximize,
    (
        modifiers: [
            Super,
        ],
        key: "0",
        description: Some("Panel app 10"),
    ): Spawn("/home/lukas/bin/cosmic-panel-activate.sh 10"),
    (
        modifiers: [
            Super,
        ],
        key: "m",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Right",
    ): Move(Right),
    (
        modifiers: [
            Super,
        ],
        key: "h",
    ): Move(Left),
    (
        modifiers: [
            Super,
        ],
        key: "e",
        description: Some("File Explorer"),
    ): Spawn("cosmic-files"),
    (
        modifiers: [
            Super,
        ],
        key: "Left",
    ): Move(Left),
    (
        modifiers: [
            Super,
        ],
        key: "d",
        description: Some("Show desktop"),
    ): Spawn("cosmic-ext-window-helper minimize true 'not is_minimized and workspace.has_focus'"),
}