#    _  _____  _      _               _         
#   (_)|___ / | |__  | |  ___    ___ | | __ ___ 
#   | |  |_ \ | '_ \ | | / _ \  / __|| |/ // __|
#   | | ___) || |_) || || (_) || (__ |   < \__ \
#   |_||____/ |_.__/ |_| \___/  \___||_|\_\|___/
#                                               

# Icons
# https://fortawesome.github.io/Font-Awesome/cheatsheet/

command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=14
color=#ebdbb2

[xkblayout]
label=
command=~/.i3/blocks/xkblayout print "%s"
interval=1

[vpn]
label=
interval=10

[battery]
interval=30

[internet]
interval=10

[wifi]
interval=10

[mobile]
interval=10

[dropbox]
interval=1

[microphone]
interval=3

[volume]
instance=Master
signal=10
interval=1

[calendar]
label=
interval=10

[time]
label=
command=date '+%H:%M'
interval=1
