#   _  _____                     
#  (_)|___ /__      __ _ __ ___  
#  | |  |_ \\ \ /\ / /| '_ ` _ \ 
#  | | ___) |\ V  V / | | | | | |
#  |_||____/  \_/\_/  |_| |_| |_|
#                                
#  Lukas Trumm, since 2016


# ===== Resources =====
# User guide:
# https://i3wm.org/docs/userguide.html
# Configurations well described:
# http://i3wm.org/docs/user-contributed/lzap-config.html
# https://www.youtube.com/watch?v=j1I63wGcvU4&list=PL5ze0DjYv5DbCv9vNEzFmP6sU7ZmkGzcf


# =================================================================
#                             Startup
# =================================================================

# Setup my hardware
exec --no-startup-id setup-hardware

# Load Xresources
exec --no-startup-id xrdb -load ~/.Xresources


# =================================================================
#                            Behavior
# =================================================================

# Main mod key - Win key
set $mod Mod4

# Reload i3 config file
bindsym $mod+Shift+c reload
# Restart i3 
bindsym $mod+Shift+r restart
# Exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


# =================================================================
#                           Appearance
# =================================================================

# Font
font pango:System San Francisco Display 11

# Wallpapers
exec --no-startup-id nitrogen --restore

# Opacity
exec_always --no-startup-id compton -f -I 0.25 -O 0.25 -D 2

# Definition of Gruvbox colors

set $dark0_hard #1d2021
set $dark0 #282828
set $dark0_soft #32302f
set $dark1 #3c3836
set $dark2 #504945
set $dark3 #665c54
set $dark4 #7c6f64
set $gray_245 #928374
set $gray_244 #928374
set $light0_hard #fb4934
set $light0 #fbf1c7
set $light0_soft #f2e5bc
set $light1 #ebdbb2
set $light2 #d5c4a1
set $light3 #bdae93
set $light4 #a89984
set $bright_red #fb4934
set $bright_green #b8bb26
set $bright_yellow #fabd2f
set $bright_blue #83a598
set $bright_purple #d3869b
set $bright_aqua #8ec07c
set $bright_orange #fe8019
set $neutral_red #cc241d
set $neutral_green #98971a
set $neutral_yellow #d79921
set $neutral_blue #458588
set $neutral_purple #b16286
set $neutral_aqua #689d6a
set $neutral_orange #d65d0e
set $faded_red #9d0006
set $faded_green #79740e
set $faded_yellow #b57614
set $faded_blue #076678
set $faded_purple #8f3f71
set $faded_aqua #427b58
set $faded_orange #af3a03

# Widow Colours
#                       border backgr text indicator
client.focused          $dark2 $dark2 $light3 $dark2
client.focused_inactive $dark4 $dark4 $light4 $dark4
client.unfocused        $dark4 $dark4 $light4 $dark4
client.urgent           $faded_orange $faded_orange $light1 $light1


# =================================================================
#                             I3 bar
# =================================================================

bindsym $mod+Shift+b bar mode toggle 

bar {
    # Disable tray area - status icons on i3bar are prettier and more configurable
    tray_output none

    # Disable swiching workspaces with mouse wheel
    wheel_up_cmd nop
    wheel_down_cmd nop

    # Remove the 'X:' from the beginning of the worspace names
    strip_workspace_numbers yes

    # Program which controls the status icons area
    status_command i3blocks -c ~/.i3/blocks.conf

    colors {
        background $dark2
        statusline $dark2
        separator  $gray_244
        #                  border backgr text
        focused_workspace  $dark4 $dark4 $light1
        active_workspace   $dark4 $dark4 $light1
        inactive_workspace $dark2 $dark2 $light3 
        urgent_workspace   $faded_orange $faded_orange $light1
    }
}

# =================================================================
#                              Dmenu
# =================================================================

bindsym $mod+d exec ~/.i3/scripts/open-document
bindsym $mod+f exec ~/.i3/scripts/open-text-file
bindsym $mod+c exec ~/.i3/scripts/kill-process
bindsym $mod+g exec rofi -show run


# =================================================================
#                             Windows
# =================================================================

# Do not change focus when mouse move
focus_follows_mouse no

# Close window
bindsym $mod+x kill

# Focusing windows inside one workspace
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# With arrows also
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Cycle through windows in current workspace (Windows style)
bindsym Mod1+Tab focus right

# Move windows inside one workspace
bindsym $mod+Shift+h move left 200
bindsym $mod+Shift+j move down 200
bindsym $mod+Shift+k move up 200
bindsym $mod+Shift+l move right 200
# With arrows also
bindsym $mod+Shift+Left move left 200
bindsym $mod+Shift+Down move down 200
bindsym $mod+Shift+Up move up 200
bindsym $mod+Shift+Right move right 200

# Change mode to vertical
bindsym $mod+v split v
bindsym $mod+Shift+v split h

# Fullscreen window
bindsym $mod+F11 fullscreen toggle

# Change layout
bindsym $mod+w layout tabbed
bindsym $mod+q layout toggle split

# Border changing
bindsym $mod+b border toggle

# Urgent window jump
bindsym $mod+u [urgent=latest] focus

# Focus applications
bindsym $mod+t [class="Doublecmd"] focus
bindsym $mod+a [class="vivaldi*"] focus


# =================================================================
#                           Workspaces
# =================================================================

# Define names
set $ws_browser "1: browser"
set $ws_term    "2: terminal"
set $ws_files   "3: files"
set $ws_code    "4: code"
set $ws_5       "5: db"
set $ws_6       "6: 6"
set $ws_7       "7: 7"
set $ws_8       "8: 8"
set $ws_mail    "9: "
set $ws_skype   "10: "
set $ws_secondary "11: "

# Goto workspaces
bindsym $mod+1 workspace $ws_browser
bindsym $mod+2 workspace $ws_term
bindsym $mod+3 workspace $ws_files
bindsym $mod+4 workspace $ws_code
bindsym $mod+5 workspace $ws_5
bindsym $mod+6 workspace $ws_6
bindsym $mod+7 workspace $ws_7
bindsym $mod+8 workspace $ws_8
bindsym $mod+9 workspace $ws_mail
bindsym $mod+0 workspace $ws_skype
bindsym $mod+minus workspace $ws_secondary

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws_browser
bindsym $mod+Shift+2 move container to workspace $ws_term
bindsym $mod+Shift+3 move container to workspace $ws_files
bindsym $mod+Shift+4 move container to workspace $ws_code
bindsym $mod+Shift+5 move container to workspace $ws_5
bindsym $mod+Shift+6 move container to workspace $ws_6
bindsym $mod+Shift+7 move container to workspace $ws_7
bindsym $mod+Shift+8 move container to workspace $ws_8
bindsym $mod+Shift+9 move container to workspace $ws_mail
bindsym $mod+Shift+0 move container to workspace $ws_skype
bindsym $mod+Shift+minus move container to workspace $ws_secondary

# Move focused container and switch workspace
bindsym $mod+Ctrl+1 move container to workspace $ws_browser ; workspace $ws_browser
bindsym $mod+Ctrl+2 move container to workspace $ws_term ; workspace $ws_term
bindsym $mod+Ctrl+3 move container to workspace $ws_files ; workspace $ws_files
bindsym $mod+Ctrl+4 move container to workspace $ws_code ; workspace $ws_code
bindsym $mod+Ctrl+5 move container to workspace $ws_5 ; workspace $ws_5
bindsym $mod+Ctrl+6 move container to workspace $ws_6 ; workspace $ws_6
bindsym $mod+Ctrl+7 move container to workspace $ws_7 ; workspace $ws_7
bindsym $mod+Ctrl+8 move container to workspace $ws_8 ; workspace $ws_8
bindsym $mod+Ctrl+9 move container to workspace $ws_mail ; workspace $ws_mail
bindsym $mod+Ctrl+0 move container to workspace $ws_skype ; workspace $ws_skype
bindsym $mod+Ctrl+minus move container to workspace $ws_secondary ; workspace $ws_secondary

# Scratchpad - hidden workspace
bindsym $mod+z move scratchpad
bindsym $mod+s scratchpad show

# Toggle workspaces
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab move container to workspace back_and_forth

# Adjuscent workspaces
bindsym $mod+n workspace next
bindsym $mod+p workspace prev
bindsym $mod+Shift+n move container to workspace next
bindsym $mod+Shift+p move container to workspace prev
bindsym $mod+Ctrl+n move container to workspace next; workspace prev
bindsym $mod+Ctrl+p move container to workspace prev; workspace next

# Displays
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+Up move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right


# =================================================================
#                    Applications manual start
# =================================================================

# Terminal
bindsym $mod+Return exec i3-sensible-terminal

# File explorer
bindsym $mod+e exec nautilus

# Password manager
bindsym $mod+Ctrl+k exec ~/.i3/scripts/bring-me-i3-window keepass2
bindsym $mod+Ctrl+l exec "keepass2 --auto-type"
bindsym $mod+Ctrl+Shift+l exec "keepass2 --auto-type-selected"


# =================================================================
#                             Sounds
# =================================================================

# Volume - keys near to right Win modifier
bindsym $mod+bracketright exec amixer -D pulse sset Master 5%+
bindsym $mod+bracketleft exec amixer -D pulse sset Master 5%-
bindsym $mod+apostrophe exec amixer -D pulse sset Master toggle

# pulse audio volume control (run xev for special keys names)
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-
bindsym XF86AudioMute exec amixer -D pulse sset Master toggle
bindsym XF86AudioMicMute exec amixer -q sset Capture toggle
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10
      

# =================================================================
#                        Floating windows
# =================================================================

# Center a floating window
bindsym $mod+slash move position center

# Toggle tiling / floating
floating_modifier $mod
bindsym $mod+m floating toggle

# Toggle focus between tiling / floating
bindsym $mod+space focus mode_toggle

# Mouse for floating
bindsym --release button2 floating toggle
bindsym --whole-window $mod+button2 floating toggle

# Floating applications (run xprop for window class)
for_window [class="Arandr"] floating enable
for_window [class="Artha"] floating enable
for_window [class="Gnome-font-view"] floating enable
for_window [class="Gnome-calendar"] floating enable
for_window [class="Gnome-tweak-tool"] floating enable
for_window [class="Gpick"] floating enable
for_window [class="Keditbookmarks"] floating enable
for_window [class="KeePass2"] floating enable
for_window [class="Krusader" title="Copying*"] floating enable
for_window [class="Krusader" title="Moving*"] floating enable
for_window [class="Krusader" title="Progress*"] floating enable
for_window [class="Doublecmd" title="Options"] floating enable
for_window [class="Doublecmd" title="*Copying*"] floating enable
for_window [class="Doublecmd" title="*Calculating*"] floating enable
for_window [class="Qstardict"] floating enable
for_window [class="Skype"] floating enable
for_window [class="lxappearance"] floating enable
for_window [class="cz.lttr*"] floating enable

for_window [class="Doublecmd" title="Double Commander"] floating disable


# =================================================================
#                     Window characteristics
# =================================================================

# Force specific workspace
assign [class="vivaldi"] → $ws_browser
assign [class="Krusader"] → $ws_files
assign [class="Doublecmd"] → $ws_files
assign [class="Evolution"] → $ws_mail
assign [class="Skype"] → $ws_skype
assign [class="Image*"] → $ws_6
assign [class="jetbrains-idea"] → $ws_code

# Borders
for_window [class="vivaldi*"] border none
for_window [class="google-chrome*"] border none
for_window [class="Image*"] border none
for_window [class="jetbrains-idea"] border pixel 1
for_window [class="Gnome-calendar"] border pixel 1


# =================================================================
#                        Windows resizing
# =================================================================

# Aligns with $mod+m for floating window and $mod+slash for centering a window
bindsym $mod+comma exec "i3-msg resize set 1200 900 && i3-msg move position center"
bindsym $mod+period exec "i3-msg resize set 1600 1000 && i3-msg move position center"

# Resize mode
bindsym $mod+r mode "  "

mode "  " {
    bindsym h resize shrink width 50 px or 50 ppt
    bindsym j resize grow height 50 px or 50 ppt
    bindsym k resize shrink height 50 px or 50 ppt
    bindsym l resize grow width 50 px or 50 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}



# =================================================================
#                          Exiting mode
# =================================================================

# Source: https://faq.i3wm.org/question/239/how-do-i-suspendlockscreen-and-logout.1.html
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (t) shutdown

bindsym $mod+Escape mode "$mode_system"

mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.i3/scripts/i3exit lock, mode "default"
    bindsym e exec --no-startup-id ~/.i3/scripts/i3exit logout, mode "default"
    bindsym s exec --no-startup-id ~/.i3/scripts/i3exit suspend, mode "default"
    bindsym h exec --no-startup-id ~/.i3/scripts/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.i3/scripts/i3exit reboot, mode "default"
    bindsym t exec --no-startup-id ~/.i3/scripts/i3exit shutdown, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# =================================================================
#                             Typing
# =================================================================

# Type current day
bindsym Ctrl+$mod+d exec "sleep 0.3 && xdotool type $(date +%Y-%m-%d)"
# Type my email address
bindsym Ctrl+$mod+m exec "sleep 0.4 && xdotool type lukas.trumm@centrum.cz"


# =================================================================
#                           Screenshots
# =================================================================

# Printscreen whole screen and save it to my tasks folder
bindsym Print exec scrot -e 'mv $f ~/tasks/$f'
# Printscreen current window (Ctrl+PrintScreen)
bindsym Ctrl+Print exec scrot -u -e 'mv $f ~/tasks/$f'
# Printscreen selection (Ctrl+Alt+PrintScreen)
bindsym Ctrl+Shift+Print exec scrot -s -e 'mv $f ~/tasks/$f'


# =================================================================
#                      Applications startup
# =================================================================

# File manager
# exec --no-startup-id doublecmd

# Vivaldi browser
exec --no-startup-id vivaldi

# Daemons
exec dropbox start

exec --no-startup-id ~/.i3/scripts/setup-workspaces

