#    _  _____  _      _               _         
#   (_)|___ / | |__  | |  ___    ___ | | __ ___ 
#   | |  |_ \ | '_ \ | | / _ \  / __|| |/ // __|
#   | | ___) || |_) || || (_) || (__ |   < \__ \
#   |_||____/ |_.__/ |_| \___/  \___||_|\_\|___/
#                                               

# Icons
# https://fortawesome.github.io/Font-Awesome/cheatsheet/


# General
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=14
color=#ebdbb2

# [usb]
# label=
# command=~/opt/i3blocks-contrib/usb/usb.py -i sda1 -i sdb1 -i sdb4 -i sdb6 -i sdc1 -i sdc2
# markup=pango
# signal=1
# interval=10

# [battery]
# label=⚡
# instance=1
# interval=5

# [openvpn]
# label=
# instance=1
# interval=5

# [iface]
# instance=wlan0
# color=#00FF00
# interval=10

# [wifi]
# full_text=
# instance=wlp3s0
# interval=10

# [netcheck_label]
# full_text=
# separator_block_width=4
# color=#b58900

# [netcheck]
# command=~/.i3/scripts/netcheck
# interval=5
#

[key_layout]
label=
command=~/.i3/scripts/xkblayout-state print "%s"
interval=1

[internet]
command=~/.i3/scripts/internet.sh
interval=10

[dropbox]
interval=1
command=~/.i3/scripts/dropbox-status.sh

[microphone]
command=~/.i3/scripts/microphone.sh
interval=1

[volume]
instance=Master
signal=10
command=~/.i3/scripts/volume-level.sh
interval=1

[date]
label=
command=date '+%-d.%-m.'
interval=10

[time]
label=
command=date '+%H:%M'
interval=1
