#    _  _____  _      _               _         
#   (_)|___ / | |__  | |  ___    ___ | | __ ___ 
#   | |  |_ \ | '_ \ | | / _ \  / __|| |/ // __|
#   | | ___) || |_) || || (_) || (__ |   < \__ \
#   |_||____/ |_.__/ |_| \___/  \___||_|\_\|___/
#                                               

# Icons
# https://fortawesome.github.io/Font-Awesome/cheatsheet/


# General
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=14
color=#ebdbb2

[key_layout]
label=
command=~/.i3/scripts/xkblayout-state print "%s"
interval=1

[openvpn]
label=
instance=1
interval=5

[battery]
command=~/.i3/scripts/battery
interval=30

[internet]
command=~/.i3/scripts/internet
interval=10

[dropbox]
interval=1
command=~/.i3/scripts/dropbox-status

[volume]
instance=Master
signal=10
command=~/.i3/scripts/volume-level
interval=1

[date]
label=
command=date '+%-d.%-m.'
interval=10

[time]
label=
command=date '+%H:%M'
interval=1
