[/]
scrollback-unlimited=false
use-custom-command=true
bold-color-same-as-fg=true
text-blink-mode='never'
scrollbar-policy='never'
use-theme-transparency=false
use-transparent-background=false
background-color='rgb(253,246,227)'
cursor-shape='underline'
visible-name='Lukas-gnome-profile'
default-size-columns=120
use-theme-colors=false
font='Fira Mono 12'
custom-command='zsh'
default-size-rows=36
use-system-font=false
scrollback-lines=200000
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
background-transparency-percent=87
cursor-background-color='rgb(219,205,205)'
foreground-color='rgb(101,123,131)'
scroll-on-output=true
highlight-background-color='rgb(128,149,151)'
cursor-blink-mode='off'
audible-bell=false
