[/]
cycle-group=['<Alt>Escape']
switch-to-workspace-2=['<Primary><Super>2']
switch-to-workspace-up=['<Primary><Super>Up']
unmaximize=['<Super>j', '<Super>Down']
move-to-center=['<Super><Ctrl>c']
cycle-windows=@as []
switch-to-workspace-3=['<Primary><Super>3']
minimize=['<Super>z']
close=['<Super>x']
maximize=['<Super>k', '<Super>Up']
cycle-group-backward=['<Shift><Alt>Escape']
switch-to-workspace-down=['<Primary><Super>Down']
switch-applications=@as []
switch-to-workspace-1=['<Primary><Super>1']
switch-to-workspace-last=['<Primary><Super>End']
switch-to-workspace-4=['<Primary><Super>4']
switch-windows-backward=['<Shift><Alt>Tab']
cycle-windows-backward=@as []
switch-applications-backward=@as []
toggle-maximized=@as []
switch-windows=['<Alt>Tab']
