! =================================================================
!                              Colors
! =================================================================

! Gruvbox colors
#define G_dark0_hard     #1d2021
#define G_dark0          #282828
#define G_dark0_soft     #32302f
#define G_dark1          #3c3836
#define G_dark2          #504945
#define G_dark3          #665c54
#define G_dark4          #7c6f64
#define G_gray_245       #928374
#define G_gray_244       #928374
#define G_light0_hard    #fb4934
#define G_light0         #fbf1c7
#define G_light0_soft    #f2e5bc
#define G_light1         #ebdbb2
#define G_light2         #d5c4a1
#define G_light3         #bdae93
#define G_light4         #a89984
#define G_bright_red     #fb4934
#define G_bright_green   #b8bb26
#define G_bright_yellow  #fabd2f
#define G_bright_blue    #83a598
#define G_bright_purple  #d3869b
#define G_bright_aqua    #8ec07c
#define G_bright_orange  #fe8019
#define G_neutral_red    #cc241d
#define G_neutral_green  #98971a
#define G_neutral_yellow #d79921
#define G_neutral_blue   #458588
#define G_neutral_purple #b16286
#define G_neutral_aqua   #689d6a
#define G_neutral_orange #d65d0e
#define G_faded_red      #9d0006
#define G_faded_green    #79740e
#define G_faded_yellow   #b57614
#define G_faded_blue     #076678
#define G_faded_purple   #8f3f71
#define G_faded_aqua     #427b58
#define G_faded_orange   #af3a03

! Solarized colors
! Based on https://github.com/solarized/xresources/blob/master/Xresources.light
#define S_base03         #002b36
#define S_base02         #073642
#define S_base01         #586e75
#define S_base00         #657b83
#define S_base0          #839496
#define S_base1          #93a1a1
#define S_base2          #eee8d5
#define S_base3          #fdf6e3
#define S_yellow         #b58900
#define S_orange         #cb4b16
#define S_red            #dc322f
#define S_magenta        #d33682
#define S_violet         #6c71c4
#define S_blue           #268bd2
#define S_cyan           #2aa198
#define S_green          #859900

! =================================================================
!                              ROFI
! =================================================================

! Based on rofi -dump-xresources > .Xresources

! Enabled modi
rofi.modi:                           run,window
! Window opacity
rofi.opacity:                        94
! Window width
rofi.width:                          50
! Number of lines
rofi.lines:                          15
! Number of columns
rofi.columns:                        1
! Font to use
!rofi.font:                           System San Francisco 13
rofi.font:                           DejaVu Sans Mono 13
! Foreground color
rofi.fg:                             G_light3
! Background color
rofi.bg:                             G_dark2
! Foreground color for active row
rofi.fg-active:                      G_dark2
! Foreground color for urgent row
rofi.fg-urgent:                      S_red
! Foreground color for highlighted active row
rofi.hlfg-active:                    G_dark2
! Foreground color for highlighted urgent row
rofi.hlfg-urgent:                    S_base3
! Background color for active row
rofi.bg-active:                      G_light3
! Background color for urgent row
rofi.bg-urgent:                      G_light3
! Background color for highlighted active row
rofi.hlbg-active:                    G_light3
! Background color for highlighted urgent row
rofi.hlbg-urgent:                    S_red
! Background color for alternating row
rofi.bgalt:                          G_dark2
! Foreground color for highlighted row
rofi.hlfg:                           G_dark2
! Background color for highlighted row
rofi.hlbg:                           G_light3
! Border color
rofi.bc:                             G_dark2
! Use extended color scheme
rofi.color-enabled:                  false
! Color scheme for normal row
rofi.color-normal:                   S_base3,S_base03,S_base2,S_base01,S_base2
! Color scheme for urgent row
rofi.color-urgent:                   S_base3,S_red,S_base2,S_red,S_base3
! Color scheme for active row
rofi.color-active:                   S_base3,S_blue,S_base2,S_blue,S_base3
! Color scheme window
rofi.color-window:                   S_base3,S_base03
! Border width
rofi.bw:                             1
! Location on screen
rofi.location:                       0
! Padding
rofi.padding:                        5
! Y-offset relative to location
rofi.yoffset:                        0
! X-offset relative to location
rofi.xoffset:                        0
! Always show number of lines
rofi.fixed-num-lines:                false
! Terminal to use
rofi.terminal:                       rofi-sensible-terminal
! Ssh client to use
rofi.ssh-client:                     ssh
! Ssh command to execute
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
! Run command to execute
rofi.run-command:                    {cmd}
! Command to get extra run targets
rofi.run-list-command:               
! Run command to execute that runs in shell
rofi.run-shell-command:              {terminal} -e {cmd}
! Disable history in run/ssh
rofi.disable-history:                false
! Use levenshtein sorting
rofi.levenshtein-sort:               false
! Set case-sensitivity
rofi.case-sensitive:                 false
! Enable sidebar-mode
rofi.sidebar-mode:                   false
! Set lazy filter limit
rofi.lazy-filter-limit:              15000
! Row height (in chars)
rofi.eh:                             1
! Enable auto select mode
rofi.auto-select:                    false
! Parse hosts file for ssh mode
rofi.parse-hosts:                    false
! Parse known_hosts file for ssh mode
rofi.parse-known-hosts:              true
! Set the modi to combine in combi mode
rofi.combi-modi:                     window,run
! Do a more fuzzy matching
rofi.fuzzy:                          false
! Use glob matching
rofi.glob:                           false
! Tokenize input string
rofi.tokenize:                       true
! Monitor id to show on
rofi.m:                              -1
! Margin between rows
rofi.line-margin:                    2
! Pre-set filter
rofi.filter:                         
! Separator style (none, dash, solid)
rofi.separator-style:                dash
! Hide scroll-bar
rofi.hide-scrollbar:                 false
! Show markup
rofi.markup-rows:                    false
! Fullscreen
rofi.fullscreen:                     false
! Fake transparency
rofi.fake-transparency:              false
! DPI
rofi.dpi:                            -1
! Pidfile location
rofi.pid:                            /run/user/1000/rofi.pid
! Keybinding
rofi.kb-primary-paste:               Control+Shift+v,Shift+Insert
! Keybinding
rofi.kb-secondary-paste:             Control+v,Insert
! Keybinding
rofi.kb-clear-line:                  Control+u
! Keybinding
rofi.kb-move-front:                  Control+a
! Keybinding
rofi.kb-move-end:                    Control+e
! Keybinding
rofi.kb-move-word-back:              Alt+b
! Keybinding
rofi.kb-move-word-forward:           Alt+f
! Keybinding
rofi.kb-move-char-back:              Left,Control+b
! Keybinding
rofi.kb-move-char-forward:           Right,Control+f
! Keybinding
rofi.kb-remove-word-back:            Control+Alt+h
! Keybinding
rofi.kb-remove-word-forward:         Control+Alt+d
! Keybinding
rofi.kb-remove-char-forward:         Delete,Control+d
! Keybinding
rofi.kb-remove-char-back:            BackSpace,Control+h
! Keybinding
rofi.kb-accept-entry:                Control+j,Control+m,Return,KP_Enter
! Keybinding
rofi.kb-accept-custom:               Control+Return
! Keybinding
rofi.kb-accept-entry-continue:       Shift+Return
! Keybinding
rofi.kb-mode-next:                   Shift+Right,Control+Tab
! Keybinding
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab
! Keybinding
rofi.kb-toggle-case-sensitivity:     grave,dead_grave
! Keybinding
rofi.kb-delete-entry:                Shift+Delete
! Keybinding
rofi.kb-row-left:                    Control+Page_Up
! Keybinding
rofi.kb-row-right:                   Control+Page_Down
! Keybinding
rofi.kb-row-up:                      Up,Control+p,Shift+Tab
! Keybinding
rofi.kb-row-down:                    Down,Control+n
! Keybinding
rofi.kb-row-tab:                     Tab
! Keybinding
rofi.kb-page-prev:                   Page_Up
! Keybinding
rofi.kb-page-next:                   Page_Down
! Keybinding
rofi.kb-row-first:                   Home,KP_Home
! Keybinding
rofi.kb-row-last:                    End,KP_End
! Keybinding
rofi.kb-row-select:                  Control+space
! Keybinding
rofi.kb-cancel:                      Escape
! Keybinding
rofi.kb-custom-1:                    Alt+1
! Keybinding
rofi.kb-custom-2:                    Alt+2
! Keybinding
rofi.kb-custom-3:                    Alt+3
! Keybinding
rofi.kb-custom-4:                    Alt+4
! Keybinding
rofi.kb-custom-5:                    Alt+5
! Keybinding
rofi.kb-custom-6:                    Alt+6
! Keybinding
rofi.kb-custom-7:                    Alt+7
! Keybinding
rofi.kb-custom-8:                    Alt+8
! Keybinding
rofi.kb-custom-9:                    Alt+9
! Keybinding
rofi.kb-custom-10:                   Alt+0
! Keybinding
rofi.kb-custom-11:                   Alt+Shift+1
! Keybinding
rofi.kb-custom-12:                   Alt+Shift+2
! Keybinding
rofi.kb-custom-13:                   Alt+Shift+3
! Keybinding
rofi.kb-custom-14:                   Alt+Shift+4
! Keybinding
rofi.kb-custom-15:                   Alt+Shift+5
! Keybinding
rofi.kb-custom-16:                   Alt+Shift+6
! Keybinding
rofi.kb-custom-18:                   Alt+Shift+8
! Keybinding
rofi.kb-custom-17:                   Alt+Shift+7
! Keybinding
rofi.kb-custom-19:                   Alt+Shift+9
! Keybinding
rofi.key-window:                     
! Keybinding
rofi.key-run:                        
! Keybinding
rofi.key-ssh:                        


! =================================================================
!                             URXVT
! =================================================================

URxvt.termName:           xterm

URxvt.scrollBar:          off
URxvt.font:               xft:DejaVuSansMonoForPowerline Nerd Font:pixelsize=16:antialias=true:hinting=true
URxvt.letterSpace:        -1
URxvt.internalBorder:     0
URxvt.saveLines:          10000

URxvt.perl-ext-common:    default,selection-to-clipboard,pasta,matcher,searchable-scrollback,keyboard-select,resize-font

URxvt.url-launcher:       chrome
URxvt.underlineURLs:      True
URxvt.matcher.button:     1 
URxvt.keysym.M-u:         perl:matcher:last
URxvt.keysym.M-m:         perl:matcher:list

URxvt.keysym.Control-Shift-V:   perl:pasta:paste
URxvt.clipboard.autocopy: true
URxvt.selectToClipboard:  true

! keyboard-select
URxvt.keysym.M-v:         perl:keyboard-select:activate
URxvt.keysym.M-r:         perl:keyboard-select:search

URxvt.intensityStyles:    false

! Disable Ctrl+Shift default functionality
URxvt.iso14755 :          false


! Solarized light
*background:            S_base3
*foreground:            S_base00
*fadeColor:             S_base3
*cursorColor:           S_base00
*pointerColorBackground:S_base1
*pointerColorForeground:S_base01

! Solarized dark
!*background:            S_base03
!*foreground:            S_base0
!*fadeColor:             S_base03
!*cursorColor:           S_base1
!*pointerColorBackground:S_base01
!*pointerColorForeground:S_base1

! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base1

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

