set preview_images true


map DD shell trash-put %s

map F shell feh --image-bg black --geometry 1600x1000 --auto-zoom --title "%u/%l | %n | %wx%h | %S" --info ";indentify %F" --hide-pointer --action ";i3-msg 'workspace 6:  ' && gthumb %F >/dev/null 2>&1" --start-at %d/%f %d

map T shell -s feh -t -E 120 -y 120

map <C-p> fzf_select

map <C-l> fzf_locate
