mime ^image, has gthumb, X, flag f = i3-msg "workspace 6:  " && gthumb -- "$@"
mime ^text,  label e = "$EDITOR" -- "$@"
mime ^video, label video = vlc -- "$@"

mime application/pdf, label pdf = ( xdg-open "$@" & )
mime application/msword, label msword = ( xdg-open "$@" & )
