mime ^image, has gthumb, X, flag f = gthumb -- "$@"
mime ^text,  label e = "$EDITOR" -- "$@"
mime ^video, label video = vlc -- "$@"

mime application/pdf, label pdf = ( xdg-open "$@" & )
mime application/msword, label msword = ( xdg-open "$@" & )


mime ^text,  label editor = $EDITOR -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|csv|tex|py|pl|rb|sh|php|js|ts|json|sql = "$EDITOR" -- "$@"
!mime ^text, label editor, ext xml|csv|tex|py|pl|rb|sh|php|js|ts|json|sql = "$PAGER" -- "$@"

# Listing and extracting archives without atool:
ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | "$PAGER"
ext tar|gz|bz2|xz, has tar = for file in "$@"; do tar vvxf "$file"; done
ext bz2, has bzip2 = for file in "$@"; do bzip2 -dk "$file"; done
ext zip, has unzip = unzip -l "$1" | less
ext zip, has unzip = for file in "$@"; do unzip -d "${file%.*}" "$file"; done
ext ace, has unace = unace l "$1" | less
ext ace, has unace = for file in "$@"; do unace e "$file"; done
ext rar, has unrar = unrar l "$1" | less
ext rar, has unrar = for file in "$@"; do unrar x "$file"; done
