@11ty/eleventy@0.8.3
@angular/cli@7.3.9
@compodoc/compodoc@1.1.9
@ngrx/schematics@7.3.0
@openapitools/openapi-generator-cli@0.0.11-4.0.0
browser-sync@2.26.5
cloc@2.4.0
cypress@3.3.1
dploy@1.2.0
eleventy@0.2.0
eslint@5.16.0
firebase@6.0.4
firebase-tools@6.9.0
frontail@4.5.4
git-standup@2.3.1
gitlost@1.1.5
hads@1.7.3
jest@24.8.0
live-server@1.2.1
noflo-graphviz@0.2.0
npm-run-all@4.1.5
nswag@12.0.16
onchange@6.0.0
pnpm@2.25.7
pollinate@2.11.0
postcss@7.0.16
prettier@1.17.1
repo-vision@1.2.0
svgstore-cli@1.3.1
swagger@0.7.5
ts-node@8.0.3
tslint@5.16.0
typescript@3.4.5
webpack@4.32.2
yo@2.0.6

